<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align-content</title>
	<style>
		body>div {
			border: 1px solid #ccc;
			width: 800px;
			height: 500px;
			margin: 10px;
		}
		div div {
			width: 100px;
			height: 100px;
			background-color: pink;
			line-height: 100px;
			text-align: center;
			border: 1px dashed red;
			margin: 0 5px;
		}
		body > div:nth-of-type(1) {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
		}
		body > div:nth-of-type(2) {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-end;
		}
		body >div:nth-of-type(3) {
			display: flex;
			flex-wrap: wrap;
			align-content: center;
		}
		body > div:nth-of-type(4) {
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
		}
		body > div:nth-of-type(5) {
			display: flex;
			flex-wrap: wrap;
			align-content: space-around;
		}
		body > div:nth-of-type(6) div {
			height: auto;
		}
		body > div:nth-of-type(6) {
			display: flex;
			display-wrap: wrap;
			align-content: stretch;
		}
	</style>
</head>
<body>
	<h1>align-content是伸缩项目占多行时在侧轴方向的对齐属性，这个属性将对每一行起作用而不是每个伸缩项目,与flex:wrap一起使用。</h1>
	<h2>align-content: flex-start</h2>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
	<h2>align-content: flex-end</h2>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
	<h2>align-content: center</h2>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
	<h2>align-content: space-between</h2>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
	<h2>align-content: space-around</h2>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
	<h2>align-content: stretch</h2>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
	</div>
</body>
</html>