<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伸缩布局应用</title>
	<style>
		ul {
			list-style-type: none;
			padding: 0;
			/*margin: 0;*/
			width: 500px;
			height: 50px;
			line-height: 50px;
			display: flex;
			justify-content: space-between;
		}
		li {
			flex: 1;
			text-align: center;
			background-color: pink;
		}
		.layout {
			width: 400px;
			height: 600px;
			display: flex;
			flex-direction: column;
		}
		.header, .footer {
			height: 60px;
			background-color: green;
		}
		.main {
			flex: 1;
			background-color: yellow;
			display: flex;
		}
		.aside {
			background-color: blue;
			flex: 1;
		}
		.content {
			flex: 2;
		}
	</style>
</head>
<body>
	<ul>
		<li>我的订单</li>
		<li>我的订单</li>
		<li>我的订单</li>
		<li>我的订单</li>
	</ul>
	<div class="layout">
		<div class="header">头部</div>
		<div class="main">
			<div class="aside"></div>
			<div class="content"></div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>