<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-size</title>
	<style>
		div {
			float: left;
			width: 200px;
			height: 200px;
			/*padding: 50px;*/
			margin: 10px;
			border: 5px dashed red;
			background-image: url(bg.jpg);
			background-color: yellow;
			background-repeat: no-repeat;
		}
		.div1 {
			background-clip: border-box;
			background-size: cover;
		}
		.div2 {
			background-clip: border-box;
			background-size: cover;
			background-origin: border-box;
		}
		.div3 {
			width: 200px;
			height: 100px;
			/*padding: 0;*/
			background-size: cover;
			
		}
		.div4 {
			width: 100px;
			height: 200px;
			padding: 0;
			background-size: cover;
		}
		.div5 {
			background-size: 80%;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
</body>
</html>