<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>径向渐变</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			float: left;
			margin: 10px;
		}
		div:nth-of-type(1) {
			background-image: radial-gradient(yellow, green);
		}
		/*1.渐变半径  2.圆心 3.起止颜色*/
		div:nth-of-type(2){
			background-image: radial-gradient(80px at center center, yellow, green);
		}
		div:nth-of-type(3) {
			background-image: radial-gradient(80px at left top, yellow, green);
		}
		div:nth-of-type(4) {
			background-image: radial-gradient(80px at right bottom, yellow, green);
		}
		div:nth-of-type(5) {
			background-image: radial-gradient(80px 50px at 90px 100px, yellow, green);
		}
		div:nth-of-type(6) {
			background-image: radial-gradient(100px at center center, yellow,green,blue,red);
		}
		div:nth-of-type(7) {
			background-image: radial-gradient(100px at center center, yellow 20%, green 70%,blue);
		}
		div:nth-of-type(8) {
			background-image: radial-gradient(circle at 50%, #f00, #ff0, #080);
		}
		div:nth-of-type(9) {
			/*height: 100px;*/
			background-image: radial-gradient(ellipse at 50%, red, yellow,skyblue);
		}
	</style>
</head>
<body>
	<h1>radial-gradient</h1>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>