<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变应用</title>
	<style>
		div {
			width: 200px;
			height: 200px;
			float: left;
			margin: 20px;
		}
		/* 球体 */
		div:nth-child(1) {
			border-radius: 50%;
			background-color: blue;
			background-image: radial-gradient(circle at 40% 30%, rgba(0,0,0,0),rgba(0,0,0,1));
		}
		div:nth-child(2) {
			height: 80px;
			color: #fff;
			text-align: center;
			font: 16px/80px "Microsoft YaHei";
			background-color: green;
			border-radius: 8px;
			background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
		}
		div:nth-of-type(3) {
			height: 40px;
			background-color: yellow;
			background-image: linear-gradient(
				135deg, 
				green 25%,
				transparent 25%,
				transparent 50%,
				green 50%,
				green 75%,
				transparent 75%
			);
			background-size: 40px 40px;
			/*background-repeat: no-repeat;*/
		}
	</style>
</head>
<body>
	<div></div>
	<div>保存</div>
	<div></div>
</body>
</html>