<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			float: left;
			width: 200px;
			height: 50px;
			margin: 10px;
		}
		.div1 {
			background-image: linear-gradient(yellow,green);
		}
		.div2 {
			background-image: linear-gradient(180deg, yellow,green);
		}
		.div3 {
			background-image: linear-gradient(to bottom, yellow,green);
		}
		.div4 {
			background-image: linear-gradient(90deg, yellow,green);
		}
		.div5 {
			background-image: linear-gradient(30deg, yellow,green);
		}
		.div6 {
			background-image: linear-gradient(to top, yellow,green);
		}
		.div7 {
			background-image: linear-gradient(to right, yellow, green);
		}
		.div8 {
			background-image: linear-gradient(to left, yellow, green);
		}
		.div9 {
			background-image: linear-gradient(yellow,green,blue,red);
		}
		.div10 {
			background-image: linear-gradient(to left, yellow 20%, green 60%, blue 90%);
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>
	<div class="div8"></div>
	<div class="div9"></div>
	<div class="div10"></div>
	<div class="div11"></div>
	<div class="div12"></div>
</body>
</html>