<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {margin:0; padding:0;}
		body{
			perspective: 700px;
		}
		ul {
			list-style-type: none;
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: transform 6s;
		}
		ul:hover {
			transform: rotateX(360deg) rotateY(360deg);
		}
		li {
			width: 100%;
			height: 100%;
			/*margin-bottom: 10px;*/
			position: absolute;
		}
		li:nth-child(1) {
			background: rgba(255,0,0,.6);
			transform: rotateX(0deg) translateZ(100px);
		}
		li:nth-child(2) {
			background: rgba(0,255,0,.6);
			transform: rotateX(-90deg) translateZ(100px);
		}
		li:nth-child(3) {
			background: rgba(0,0,255,.6);
			transform: rotateX(-180deg) translateZ(100px);
		}
		li:nth-child(4) {
			background: rgba(255,255,0,.6);
			transform: rotateX(-270deg) translateZ(100px);
		}
		li:nth-child(5) {
			background: rgba(0,255,255,.6);
			transform: rotateY(-90deg) translateZ(100px);
		}
		li:nth-child(6) {
			background: rgba(255,0,255,.6);
			transform: rotateY(90deg) translateZ(100px);
		}
	</style>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script>
		$(function(){
			
		});
	</script>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>