<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 伪类选择器</title>
	<style>
	body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}

		.wrapper {
			width: 1024px;
			margin: 0 auto;
		}

		.wrapper > section {
			min-height: 300px;
			margin-bottom: 30px;
			box-shadow: 1px 1px 4px #DDD;
			background-color: #FFF;
		}

		.wrapper > header {
			text-align: center;
			line-height: 1;
			padding: 20px;
			margin-bottom: 10px;
			font-size: 30px;
		}

		.wrapper section > header {
			line-height: 1;
			padding: 10px;
			font-size: 22px;
			color: #333;
			background-color: #EEE;
		}

		.wrapper .wrap-box {
			padding: 20px;
		}

		p:only-child  {
			background-color: pink;
		}
		section:nth-child(3) {
			color: red;
		}
		section:nth-of-type(3) {
			color: red;
		}
		section:empty {
			background-color: yellow;
		}
		li:nth-child(2n) {
			background-color: blue;
		}
		li:nth-child(2n-1) {
			background-color: yellow;
		}
		/*
		li:nth-child(4n-1) {
			background-color: pink;
		}
		*/
		#demo:target {
			color: blue;
		}
		</style>
</head>
<body>
	<div class="wrapper">
		<header>伪类选择器</header>
		<section>
			<header>E:only-child</header>
			<div>div</div>
			<p>hello p</p>
		</section>
		<section>
			<header>E:only-child</header>
			<div>div</div>
			<p>hello p</p>
		</section>
		<section>
			<header>E:nth-of-type</header>
			<div>div</div>
			<p>333</p>
		</section>
		<section></section>
		<section>
			<header>nth-child(n)</header>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</section>
		<section>
			<header>E:target</header>
			<div id="demo">我被命中了</div>
		</section>
	</div>
</body>
</html>