<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>构建立方体</title>
	<style>
		* {margin:0; padding: 0;}
		body {
			perspective: 700px;
		}
		ul {
			margin: 100px auto; 
			list-style-type: none;
			width: 300px;
			height: 300px;
			position: relative;
			transform-style: preserve-3d;
			transition: transform 6s;
		}
		li {
			width: 100%;
			height: 100%;
			background-color: red;
			text-align: center;
			line-height: 300px;
			position: absolute;
		}
		li:nth-child(1) {
			background-color: rgba(255,0,0,0.6);
			transform: rotateX(0deg) translateZ(150px);
		}
		li:nth-child(2) {
			background-color: rgba(0,255,0,0.6);
			transform: rotateX(-90deg) translateZ(150px);
		}
		li:nth-child(3) {
			background-color: rgba(0,0,255, .6);
			transform: rotateX(-180deg) translateZ(150px);
		}
		li:nth-child(4) {
			background-color: rgba(255,255,0, .6);
			transform: rotateX(-270deg) translateZ(150px);
		}
		li:nth-child(5) {
			background-color: rgba(255,0,255, .6);
			transform: rotateY(-90deg) translateZ(150px);
		}
		li:nth-child(6) {
			background-color: rgba(0,255,255, .6);
			transform: rotateY(90deg) translateZ(150px);
		}
		ul:hover {
			//transform: rotateX(360deg) rotateY(360deg);
			transform: rotateX(360deg);
	        //transform: rotateY(360deg);
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>