<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动导航栏</title>
	<style>
		*::before,*::after {
            box-sizing: border-box;
        }
        body {
        	text-align: center;
        }
		nav{
			margin: 100px;
			display: inline-block;
		}
		a {
			display: inline-block;
			color: white;
			text-decoration: none;
			text-align: center;
			perspective: 700px;
		}
		span {
			display: inline-block;
			line-height: 40px;
			padding: 0 25px;
			position: relative;
			background-color:  #2195de;
			transition: all 1s;
			transform-style: preserve-3d;
			transform-origin: top;
		}
		span::after {
			content: attr(data-hover);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 100%;
			left: 0;
			background-color: #0965a0;
			transform-origin: top;
			transform: rotateX(-90deg);
		}
		a:hover span {
			transform: rotateX(90deg) translateY(-20px);
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">
			<span data-hover="面向对象">传智播客</span>
		</a>
		<a href="#">
			<span data-hover="面向对象">传智播客</span>
		</a>
		<a href="#">
			<span data-hover="面向对象">传智播客</span>
		</a>
		<a href="#">
			<span data-hover="面向对象">传智播客</span>
		</a>
		<a href="#">
			<span data-hover="面向对象">传智播客</span>
		</a>
	</nav>
</body>
</html>