<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0;}
		body {
			margin: 0;
			padding-top: 0;
			background-color: #F7F7F7;
		}
		.cut {
			width: 560px;
			height: 300px;
			margin: 100px auto;
			background-color: pink;
			position: relative;
		}
		ul {
			list-style: none;
			width: 100%;
			height: 100%;
		}
		.prev, .next {
			display: block;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			margin-top: -30px;
			font-size: 40px;
			color: #FFF;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 50%;
		}
		.next {
			right: 0;
		}
		.cut li {
			width: 112px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transform-style: preserve-3d;
			transition: transform 1s ease-in-out;
			/*transform: rotateX(0deg);*/
		}
		.cut li div {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.cut li div:nth-child(1) {
			background: url(images/1.png) no-repeat;
			transform: rotateX(0deg) translateZ(150px);
		}
		.cut li div:nth-child(2) {
			background: url(images/2.png);
			transform: rotateX(-90deg) translateZ(150px);
		}
		.cut li div:nth-child(3) {
			background: url(images/3.png);
			transform: rotateX(-180deg) translateZ(150px);
		}
		.cut li div:nth-child(4) {
			background: url(images/4.png);
			transform: rotateX(-270deg) translateZ(150px);
		}
	</style>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script>
		$(function(){
			$(".cut li").each(function(index,ele){
				$(this).css("left",index*112);
				$(this).children("div").css("backgroundPosition",-index*112+"px 0");
			});

			var num = 0;
			$(".prev").on("click",function(){
				$(".cut li").each(function(index,ele){
					$(this).css("transition-delay",200*index+"ms");
				});
				num++;
				$(".cut li").css("transform","rotateX("+90*num+"deg)");
			});

			$(".next").on("click",function(){
				$(".cut li").each(function(index,ele){
					$(this).css("transition-delay",200*index+"ms");
				});
				num--;
				$(".cut li").css("transform","rotateX("+90*num+"deg)");
			});
		});
	</script>
</head>
<body>
	<div class="cut">
		<ul>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
		</ul>
		<a href="javascript:;" class="prev">&lt;</a>
		<a href="javascript:;" class="next">&gt;</a>
	</div>
</body>
</html>