<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐导航条2</title>
	<style>
		nav {
			width: 800px;
			height: 40px;
			border: 1px solid #ccc;
			margin: 100px auto;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			height: 100%;
			line-height: 40px;
			display: flex;
		}
		nav li {
			flex: 1;
			border-right: 1px dashed #999;
			text-align: center;
			position: relative;
			overflow: hidden;  /* 只需要给li加overflow:hidden; 不用给ins加display:none; */
		}
		li ins {
			width: 100%;
			height: 100%;
			position: absolute;
			/*display: none;*/
			z-index: -1;
			top: 40px;
			left: 0;

		}
	</style>
	<script src="jquery-1.11.1.min.js"></script>
		<script>
		$(function(){
			$("nav li:last").css("border", "0");
			var arr = ["green","deeppink","yellow","orange","pink","purple","gold","blue"];
			// 隐式迭代
			$("nav li").append("<ins></ins>");
			$("nav li ins").each(function(i,ele){   // obj.each()相当于for循环
				$(this).css("background-color",arr[i]);
			});
			$("nav li").mouseenter(function(){
				$(this).children("ins").stop().animate({top:0},200);
				// get()相当于[]，可以把jQuery对象转换成DOM对象
				$("audio").get($(this).index()).load();  
				// jQuery没有播放音频的方法，DOM有
				$("audio").get($(this).index()).play();
			}).mouseleave(function(){
				$(this).children("ins").stop().animate({top:40},200);
			});

			$(window).keydown(function(event){
				var index = 0;
				if(event.keyCode >= 49 && event.keyCode <= 56){
					index = event.keyCode - 49;
					//trigger触发事件
					$("nav li").eq(index).trigger("mouseenter");
					setTimeout(function(){
						$("nav li").eq(index).trigger("mouseleave");
					},400)
				}
			});
		});
	</script>
</head>
<body>
	<nav>
		<ul>
			<li>音乐</li>
			<li>音乐</li>
			<li>音乐</li>
			<li>音乐</li>
			<li>音乐</li>
			<li>音乐</li>
			<li>音乐</li>
			<li>音乐</li>
		</ul>
	</nav>
	<audio src="music/1.ogg"></audio>
	<audio src="music/2.ogg"></audio>
	<audio src="music/3.ogg"></audio>
	<audio src="music/4.ogg"></audio>
	<audio src="music/5.ogg"></audio>
	<audio src="music/6.ogg"></audio>
	<audio src="music/7.ogg"></audio>
	<audio src="music/8.ogg"></audio>
</body>

</html>